`use strict`;
// // let num =0 ;
// // const users = [ "alex"]

// let  i =0 ;
// const users = ["alex", "Nikoly", "Helen"];
// do { 
//     if (users [i]!=="Helen") {
//         continue;
//     }
//     console.log("Hello:", users[i]);
//     num +=1;    
// } 
// while(i >= users.length);



/*
  ***ЗАДАНИЕ ПОВЫШЕННОЙ СЛОЖНОСТИ***
  
  Создайте игру угадай число.
  
  Есть массив чисел numbers, содержащий "верные" числа.
  Числа в массиве всегда идут по возрастанию, 1-5, 20-40, 2-100 и т.п.
  
  Просим пользователя ввести цифру от самого маленького,
  до самого большого элемента массива. Эти значения необходимо
  сохранить в переменные min и max. Учтите что массив произвольный,
  но элементы всегда идут по возрастанию.
  
  Пусть prompt говорит "Введите цифру между x и y", где x и y 
  соотвественно самый маленький и самый большой элемент массива.
  
  Но пользователь может ввести что угодно, необходимо проверить 
  что было введено. Преобразовать input в числовой тип и проверить 
  число ли это.
  
    - Если не число - выводим alert с сообщением о том, что было 
      введено не число.
    - Если число - проверить содержит ли в себе массив numbers это число.
    - Если содержит - выводим alert с сообщением 'Поздравляем, Вы угадали!'.
    - Есл не содержит - выводим alert с сообщением 'Сожалеем, Вы не угадали!'.
*/

// const numbers = [12, 15, 25, 37, 41];

// const min = numbers[0]; // 12
// const max = numbers[4]; // 41

// const answer = Number(prompt (`Введите число от ${min} to ${max}!`));

// if (Number.isNaN(answer)) {
//     alert (`было введено не  число!`)
// }
// else {
//     if (numbers.includes(answer)) {
//         alert (`Поздравляем, Вы угадали!`);

//     }
//     else {
//         alert(`не угадал ${answer}`);
//     }}


/*
  Написать следующий скрипт:
  
    - При загрузке страницы пользователю предлагается ввести через prompt число. 
      Число введенное пользователем записывается в массив чисел.
      
    - Операция ввода числа пользователем и сохранение в массив продолжается до
      тех пор, пока пользователь не нажмет Cancel в prompt. Используйте цикл do...while.
      
    - После того как пользователь прекратил ввод нажав Cancel, необходимо взять 
      массив введенных чисел, сложить общую сумму всех элементов массива и 
      записать ее в переменную. Используйте цикл for или for...of.
      
    - По окончанию ввода, если массив не пустой, вывести alert с текстом `Общая сумма чисел равна ${сумма}`
      
  🔔 PS: Делать проверку того, что пользователь ввел именно число, а не произвольный набор 
      символов, не обязательно. Если хотите, в случае некорректного ввода покажите alert с текстом 
      'Было введено не число, попробуйте еще раз', при этом результат prompt записывать 
      в массив чисел не нужно, после чего снова пользователю предлагается ввести число в prompt.
*/

// let userInput;
// const numbers = [];
// let total = 0;


/*
  ⚠️ ЗАДАНИЕ ПОВЫШЕННОЙ СЛОЖНОСТИ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Напишите скрипт имитирующий авторизацию пользователя.
  
  Есть массив паролей зарегистрированных пользователей passwords. 
  
  При посещении страницы, необходимо попросить пользователя ввести свой пароль,
  после чего проверить содержит ли массив passwords пароль введенный пользователем.
  
  Пароль можно ввести не верно всего n раз, кол-во хранится в переменной attempts.
  Подсказка: используйте цикл do...while.
  Если был введен пароль который есть в массиве passwords, вывести alert 
  с текстом 'Добро пожаловать!' и прекратить спрашивать пароль в цикле.
  Если был введен не существующий пароль, отнять от лимита попыток единицу, 
  вывести alert с текстом "Неверный пароль, у вас осталось n попыток", 
  где n это оставшийся лимит. 
  
  После того как пользователь закрыл alert, запросить пароль снова. 
  Продолжать запрашивать пароль до тех пор, пока пользователь не введет 
  существующий пароль, не кончатся попытки или пока пользователь 
  не нажмет Cancel в prompt.
  Если закончились попытки, вывести alert с текстом "У вас закончились попытки, аккаунт заблокирован!"
  
  Если пользователь нажмет Cancel, прекратить выполнение цикла.
*/
// my work
// const passwords = ['qwerty', '111qwe', '123123', 'r4nd0mp4zzw0rd'];
// let attempts = 3;

// let inputPassword;

// do {
//     inputPassword = prompt(`Enter password:`);
//     if (passwords.includes(inputPassword)) {
//         alert(`Добро пожаловать!`);
//     } else {
//         if (attempts > 0) {
//             alert(`неверно, осталось $(attempts) попыток`);
//         }
//         else {
//             alert(`у вас закончилитчь попытки акка заблокирован !`);
//         }
//     }
// } while (attempts > 0 && inputPassword !==null)

//

// const passwords = ['qwerty', '111qwe', '123123', 'r4nd0mp4zzw0rd'];
// let attempts = 3;
// let inputPassword;
// do {
//   inputPassword = prompt('Enter password: ');
//   if (passwords.includes(inputPassword)) {
//     alert('Добро пожаловать!');
//     break;
//   }
//   else if (inputPassword !== null) {
//     attempts -= 1;
//     if(attempts > 0){
//       alert(`Неверный пароль, у вас осталось ${attempts} попыток`);
//     }
//     else {
//       alert('У вас закончились попытки, аккаунт заблокирован!');
//     }
//   }
// } while (attempts > 0 && inputPassword !== null);


//===

// let a =  `Hello taras`
// if (5>3) {
//     let a = `Hello gays`;
//     console.log(a); 
// }

// let b= a+`! How are you`;
// console.log(b);


// a,b,c это параметры
// const add = function (a, b, c) {
//     return a + b + c;
//   };
  
//   //  1, 2, 3 это аргументы
//   const result = add(1, 2, 3);
  
//   console.log( result ); // 6
//   console.log( add(5, 10, 15) ); // 30


// При такой записи, если значение переданного аргумента равно undefined, то в параметр записывается значение по умолчанию.


// const showTestDays = function(name = "Пользователь", days = 30) {
//     return `Имя - ${name}, использовано ${days} тестовых дня(ей)`;
//   }
  
//   console.log( showTestDays("Екатерина", 10) );
//   // "Имя - Екатерина, использовано 10 тестовых дня(ей)"
  
//   console.log( showTestDays("Михаил") );
//   // "Имя - Михаил, использовано 30 тестовых дня(ей)"
  
//   console.log( showTestDays() );
//   // "Имя - Пользователь, использовано 30 тестовых дня(ей)"


//==

// const arr = [`hello`, `my` , `name0`, `is`, `Kolya`];

// console.log(toText(arr));
// function toText(params) {
    
// }

//==

const sum = function() {
    const max = arguments.length;// колличество элементов псевдомассива arguments
    let total = 0;
  
    for (let i = 0; i < max; i += 1) {
      total += arguments[i];
    }
  
    return total;
  };
  
  console.log(`sum = ${sum(1, 2, 3, 4, 5)}`); // "sum = 15"