`use strict`;
///

// const size_small = 0;
// const size_medium = 1;
// const size_large = 2;

// const price_small = 50;
// const price_medium = 100;
// const price_large = 200;

// const userInput = prompt('0 - small, 1 - medium, 2 - large', 1);
// const coffeeSize = Number(userInput);

// const isValidInput = userInput !== null && !Number.isNaN(coffeeSize);

// if (isValidInput) {

//   let haveCoffe;
//   let coffeeSize;
//   let coffeePrice;

//   switch (coffeeSize) {

//     case size_small:
//       console.log('маленький кофе');
//     //   haveCoffe = true;
//     //   coffeeSize = size_small;
//     //   coffeePrice = price_small;
//       const userCash0 = prompt(`давай деньги! С тебя ${price_small}`);
//       console.log(coffePrice);
//       break;           

//     case size_medium:
//       console.log('средний кофе');
//     //   haveCoffe = true;
//     //   coffeeSize = size_medium;
//     //   coffeePrice = price_medium;
//       const userCash1 = prompt(`давай деньги! С тебя ${price_medium}`);
//       break;

//     case size_large:
//       console.log('большой кофе');
//     //   haveCoffe = true;
//     //   coffeeSize = size_large;
//     //   coffeePrice = price_large;
//       const userCash2 = prompt(`давай деньги! С тебя ${price_large}`);
//       break;

//     default:
//       alert('нет такого кофе');

//   }
// } else {
//   alert('что то не так ввели!!!');

// }

///

// // Сделаем простой счетчик
// let counter = 0;

// while (counter < 10) {
//   console.log("counter: ", counter);
//   // запись counter += 1 аналогична counter = counter + 1
//   counter += 1;
// }

// // Будем заполнять места в отеле до тех пор пока
// // текущее количество клиентов не будет равно максимально допустимому
// let clientCounter = 18;
// const maxClients = 25;

// while(clientCounter < maxClients) {
//   console.log(clientCounter);
//   clientCounter += 1;
// }

// // Переберем массив клиентов и выведем их имена
// const clients = ["Mango", "Ajax", "Poly"];
// let i = 0;

// while (i < clients.length) {
//   console.log('Logging clients: ', clients[i]);
//   i += 1;
// }

// // С помощью цикла можно заполнять массив данными
// const numbers = [];
// let num = 0;

// while (num < 10) {
//   numbers.push(num);
//   num += 1;
// }

// console.log("numbers: ", numbers);

// ///


// 30) Возведите 2 в 10 степень. Результат запишите в переменную st.

// let a = 2;
// let pow = Math.pow(a,10);
// console.log(pow);

// // 31) Найдите квадратный корень из 245.
// alert(Math.sqrt(245));

// 32) Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых. (toFixed(0))

// let  c;
// c = Math.sqrt(379);
// console.log(c.toFixed(0));
// console.log(c.toFixed(1));
// console.log(c.toFixed(2));

// 33) Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны
// 34) Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
// 35) Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
// let numbers = [4, -2, 5, 19, -130, 0, 10];
// for(const index of numbers) {
//     let emptynumbers;
//     if(index< empty)
// }

// 35) Выведите на экран случайное целое число от 1 до 100.

//v1
// //. let num
// num = Math.ceil((Math.random()*100)).toFixed(0);
// console.log(num);
//

//v2

// let min = 0;
// let max =200;
// let random = min+Math.random()*(max+1-min);
// random = Math.floor(random);
// console.log(random);

// 36) Необходимо написать программу, где бы пользователю предлагалось ввести число на выбор: 1, 2 или 3, а программа должна сказать, какое число ввёл пользователь: 1, 2, или 3.


// 37 ) Необходимо написать программу, где бы пользователю предлагалось ввести число  1. Если пользователь ввёл число 1, программа должна вывести сообщение: "Вы ввели число 1". Если пользователь ввёл другое число, программа должна вывести такое сообщение: "Вы ввели число не равное 1"
// 38 ) Пользователь вводит число. Проверить число на четное или не четное и вывести в консоль результат проверки.
// 41) Найдите суму всех товаров в корзине магазина без мелочи, с мелочью
// 42) Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
// // // // 43) Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// 44)  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// 45)  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
// 46)  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// 47) В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// 48)  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).


// Вспомним про операцию a % b и выведем остаток
// от деления используя цикл
// for(let i = 0, max = 10; i < max; i += 1) {
//     console.log(`${max} % ${i} = `, max % i);
//   }
// ///  
//   const clients = ['Mango', 'Ajax', 'Poly'];

// for(let i = 0, max = clients.length; i < max; i += 1) {
//   console.log(clients[i]);
// }

// ////

// const numbers = [];

// for(let i = 0; i < 10; i += 1) {
//   numbers.push(`number-${i}`);
// }

// console.log(numbers);

// Итерация по массиву
// const clients = ['Mango', 'Ajax', 'Poly'];

// for(const value of clients) {
//   console.log(value);
// }

// //

// // Итерация по строке
// const iterable = 'javascript';

// for (const value of iterable) {
//   console.log(value);
// }

// *На цикл в цикле.*
// 12) Выведите на экран таблицу умножения (как в школьной тетради).

// for(i = 1; i <= 9; i++ ) {
//     for(let j = 1; j<=9; j++) {
//         console.log(`${i} * ${j} = ${i*j}`);

//     }
// }

/////


// 13) Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее. 
// let a = ``
// const b  = []
// for (let i=1; i<=10; i++ ) {
//     a=``
//     for(let j=1; j<=i; j++) {
// a = a + String(i);
//     }
//         b.push(a);

//     }
//     console.log(b);

///

//


// 14) Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.

// const str = [];
// for (let i = 1; i <= 5; i++) {
//     let string = ``;
//     for (let j = 1; j <= i; j++) {
//         string = string + `x`;
//     }
//     str.push(string);
// }

// console.log(str);
////

//*Многомерные массивы*
//15) Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. 
//Массив, конечно же, может быть произвольным.
// let arr = [[1, 2, 3], [4, 5], [6]];
// let sum = 0 ;
// for (let i of arr){
//     for(let j of i ) {
//         sum+=j;
//     }
// }
// console.log(sum);

///

//16) Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого 
// массива. Массив, конечно же, может быть произвольным.

//*На флаги*
//17) Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.

// let arr = [1, 2, 3, 4, 5];
// let flag = false;

// for (let i = 0; i < arr.length; i++) {
// 	if (arr[i] == 5) {
// 		flag = true;
// 		break;
// 	}
// }

// if (flag == true) {
// 	alert('Да');
// } else {
// 	alert('Нет');
// }


//18) Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true'.
//19) Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'. (edited)