`use strict`

// a= 5
// alert(a)
// const add = function (a, b, c) {
//     return a + b + c;
//   };

// a,b,c это параметры
// const add = function (a, b, c) {
//     return a + b + c;
//   };

//   //  1, 2, 3 это аргументы
//   const result = add(1, 2, 3);

//   console.log( result ); // 6
//   console.log( add(5, 10, 15) ); // 30

// add(1, 2, 3); // 6
// print("text"); // text

// function add (a, b, c) {
//   return a + b + c;
// }

// function print (str) {
//   console.log(str);
// }

//Создайте функцию isEmpty(obj), которая возвращает true, если в объекте нет свойств и false – если хоть одно свойство есть.
//Работать должно так:

// function isEmpty(obj) {
//   /* ваш код */
// }
// var schedule = {};
// alert( isEmpty(schedule) ); // true
// schedule["8:30"] = "подъём";
// alert( isEmpty(schedule) ); // false

// let schedule = {};
// const isEmpty = function (obj) {

// }

//Свойство с наибольшим значением
//важность: 5

//Есть объект salaries с зарплатами. Напишите код, который выведет имя сотрудника, у которого самая большая зарплата.

//Если объект пустой, то пусть он выводит «нет сотрудников».

//Например:

//"use strict";

// var salaries = {
//   "Вася": 100,
//   "Петя": 300,
//   "Даша": 250
// };

// // ... ваш код выведет "Петя"

// function bigSalary (obj) {

// }
// let x;

//

/*Задание 10 Найти последовательность Хэеса, то есть пользователь вводит число и в результате должно быть выдано сообщение, с самой последовательностью, количеством шагов,
которое понадобилось для нахождения этой последовательности, и вершиной последовательности, это максимальное число из этой последовательности. Последовательность
Хэеса считается так: если ввели число 9, то проверяем его, если оно чётное, делим на 2, если нечетное, умножаем на 3 и прибавляем 1, и так до тех пор пока число не
будет равно 1.
9*3+1=28
28/2=14
14/2=7
7*3+1=22
22/2=11
11*3+1=34
34/2=17
17*3+1=52
52/2=26
26/2=13
13*3+1=40
40/2=20
20/2=10
10/2=5
5*3+1=16
16/2=8
8/2=4
4/2=2
2/2=1
//.
*/

// function number(a) {
//     do {
//         if (a % 2 === 0) {
//             a = a / 2;
//         } else {
//             a = a * 3 + 1;
//         }
//         console.log(a);
//     } while (a !== 1)
//     return a;
// }
// console.log(number(prompt(`enter num`)));

// function number(a) {
//     let i=0;
//     do {
//         if (a % 2 === 0) {
//             a = a / 2;
//         } else {
//             a = a * 3 + 1;
//         }
//         i=i+1;
//         console.log(a,i);
//     } while (a !== 1)
//     return i;
// }
// console.log(number(prompt(`enter num`)));

/////////////
/*
const a = {x: 1, y: 2};
const b = {x: 0, z: 3};

const c = Object.assign({}, a, b);
console.log(c); // {x: 0, y: 2, z: 3}
*/

